/* regole generali */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* bedug */
body {
    background-color: blue;
}

/* regole header */
header {
    margin-bottom: 150px;
}
/* regole generali top-bar */
.conteiner-top-bar {
    background-color: #fff;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
}

.top-left, .top-right {
    width: 30%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo, .cnt-btn-start {
    width: 25%;
}

.menu {
    width: 70%;
}

.menu-info, .general-menu {
    display: flex;
    justify-content: space-between;
}

.btn {
    color: #fff;
    background-color: #2a60f8;
    padding: 10px;
}

.cnt-btn-start {
    text-align: end;
}

/* regole generali hero */
.conteiner-hero {
    margin-top: 100px;
    background-color: #b7cde4;
    height: 800px;
    width: 100%;
}

.hero {
    width: 80%;
    max-width: 1600px;
    height: 800px;
    padding-top: 100px;
    margin: 0 auto;
    /* debug */
    border: solid 2px black;
}

.page-title {
    width: 100%;
    height: 200px;
    font-size: 50px;
    /* debug */
    background-color: #fff;
    border: solid 1px black;
}

.hero-elements {
    width: 100%;
    height: calc(100% - 200px);
    padding-top: 50px;
    display: flex;
    /* debug */
    background-color: #fff;
}

.text-hero, .img-hero {
    width: 50%;
    border: solid 1px black;
}

/* regole generali main */
.small-section {
    width: 60%;
    margin: 100px auto;
    /* debug */
    height: 1200px;
    background-color: red;
}

.title-section {
    /* debug */
    background-color: green;
    height: 100px;
    width: 100%;
    border: solid 1px black;
    margin-bottom: 50px;
}

/* regole sezione piani tariffari */
.billing {
    /* debug */
    background-color: green;
    height: 50px;
    width: 100%;
    border: solid 1px black;
    margin-bottom: 50px;
}

.conteiner-rate-plane {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    /* debug */
    height: 500px;
    background-color: green;
    border: solid 1px black;
}

.slot-rate {
    width: 30%;
    padding: 10px;
    /* debug */
    height: 100%;
    background-color: purple;
}

.slot-custom-rate {
    width: 100%;
    /* debug */
    height: 300px;
    background-color: purple;
}

/* regole sezione descrizione dropbox */
.conteiner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* debug */
    height: 500px;
    margin-bottom: 50px;
}

.slot-img, .slot-text {
    width: 50%;
    /* debug */
    height: 500px;
    background-color: purple;
    border: solid 1px black;
}

.slot-functions-db {
    width: calc(100% / 3);
    height: 200px;
    background-color: purple;
    border: solid 1px black;
}

/* regole sezione clienti*/
.big-section {
    width: 100%;
    /* debug */
    height: 1200px;
    background-color: red;
}

.big-section > .conteiner {
    /* debug */
    height: 500px;
    margin-bottom: 150px;
}

.slot-title {
    width: 60%;
    margin: 0 auto;
}

.link-info-customers {
    /* debug */
    background-color: green;
    height: 50px;
    width: 100%;
    border: solid 1px black;
    margin-bottom: 50px;
}

.conteiner-customers-brand, .description-customers {
    width: calc(100% / 3);
    /* debug */
    margin: 50px 0;
    height: 500px;
    background-color: green;
    border: solid 1px black;
}

.conteiner-customers-brand {
    display: flex;
    flex-wrap:wrap; 
}

.slot-brand {
    width: 50%;
    /* debug */
    background-color: purple;
    border: solid 1px black;
    height: 50%;
}

/* regole sezione FAQ */
.faq {
    width: 100%;
    /* debug */
    height: 800px;
    background-color: green;
    border: solid 1px black;
}

.faq-slot {
    width: 100%;
    height: 200px;
    background-color: purple;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
}
